<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mog Home</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:600" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="../img_content/mog_semfundo2.ico" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
    
    <style>
      html{
        size:100%
      }
      body {
        background: rgb(255, 255, 255);
        background-color: linear-gradient(3deg, rgb(49, 49, 49) 0%, rgba(0,0,0,1) 100%);
        background-image: image();
        background-repeat: no-repeat;
      }

    </style>
</head>
<body>  

<!-- Parte do jubotron, imagem nav bar e etc. -->
<section class="px-3 antialiased bg-cover bg-center bg-no-repeat bg-indigo-900" style="height: 10%; background-image: url(../img_content/img_home.png);">
  <div class="mx-auto max-w-9xl">
    <header class="text-gray-600 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">


        <!-- Imagem logo-->
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          <img style="width: 100px;" src="../img_content/mog_semfundo.png"/>
        </a>

        <!-- Navbar-->
        <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center" >
          <a href="../src/index.html" style="font-family: 'font-serif', serif;" class="animate__animated animate__fadeInDown mr-9 text-lg text-white cursor-pointer ">Home</a>
          <a href="../src/sobrenos.html" style="font-family: 'font-serif', serif;" class="animate__animated animate__fadeInDown mr-9 text-lg text-white cursor-pointer ">Sobre Nós</a>
          <a href="../src/galeria.html" style="font-family: 'font-serif', serif;" class="animate__animated animate__fadeInDown mr-9 text-lg text-white cursor-pointer ">Galeria</a>
          <a href="../src/contato.html" style="font-family: 'font-serif', serif;" class="animate__animated animate__fadeInDown mr-9 text-lg text-white cursor-pointer ">Contato</a>
        </nav>
        
        <!-- Botões de navegação da navbar -->
        <div class="my-5 sm:my-0 flex justify-center mb-8 space-x-6 md:order-last md:mb-0">
          <!--FACEBOOK-->
          <a href="https://www.facebook.com/profile.php?id=100009572614503" class="hover:text-blue-600 p-2 duration-200 transition-colors rounded-full hover:bg-white text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <!--WHATSAPP-->
          <a href="https://api.whatsapp.com/send?phone=5511985080888" class="ml-3 hover:text-green-600 p-2 duration-200 transition-colors rounded-full hover:bg-white text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"></path>
            </svg>
          </a>
        </div>

      </div>
    </header>

    <!-- Texto do jubotron -->
      <div class="container py-32 sm:py-72 mx-auto sm:px-4" style="height: 700px;">
        <p style=" animation-duration: 2s; font-family: 'font-serif', serif; filter: drop-shadow(0 0 10px black);" class="animate__animated animate__fadeInDown text-center sm:text-left text-6xl sm:text-8xl text-yellow-500  ">Bem-vindo ao MOG</p>
          <p style="font-family: 'font-serif', serif; font-size: 35px; filter: drop-shadow(0 0 5px black);" class="text-gray-300  text-center sm:text-left">A sua montadora de orquestras</p>
      </div>


  </div>
</section>

<!-- Div da parte que leva para a página sobre nós-->
  <div class="py-8 sm:py-2 w-auto bg-black text-white">
      <p style="font-family: 'font-serif', serif; font-size: 20px;" class="text-center pt-6">Montagem de Orquestras em Geral<p>
      <p style="font-family: 'font-serif', serif; font-size: 20px;" class="text-center pt-1">Conheça mais sobre nossa empresa e nosso trabalho</p>
      <div class="pb-6 w-full text-center pt-6"><a href="../src/sobrenos.html" class=" py-2 px-12 text-white transition-colors duration-150 border border-white  focus:shadow-outline hover:bg-gray-100 hover:text-black">Sobre Nós</a></div>
  </div>
<!-- Div de serviços-->
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="text-center mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">Raw Denim Heirloom Man Braid</h1>
        <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, ramps microdosing banh mi pug.</p>
        <div class="flex mt-6 justify-center">
          <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
        </div>
      </div>
      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Shooting Stars</h2>
            <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, ramps microdosing banh mi pug VHS try-hard.</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <circle cx="6" cy="6" r="3"></circle>
              <circle cx="6" cy="18" r="3"></circle>
              <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">The Catalyzer</h2>
            <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, ramps microdosing banh mi pug VHS try-hard.</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Neptune</h2>
            <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, ramps microdosing banh mi pug VHS try-hard.</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
    </div>
  </section>

<!-- Div da galeria-->  
  <div class="w-full">
    <div class="px-0 sm:px-8">
      <img style="width: 100%; height: auto;" src="../img_content/violino.png">
    </div>
  </div>  

<!-- Descrição e botão para a Galeria  -->
    <section class="text-gray-600 body-font"></section>

      <div class="py-24" >
        <div class="px-8 lg:w-full flex flex-col sm:flex-row sm:items-center items-start ">
          <h1 class="font-serif flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900">Esse daqui era um dos violinos dos melhores violinistas que ja tivemos na america latina, e ela foi exclusivamente cuidada pela Mog.</h1>
          <form action="../src/galeria.html">
            <button class="transition-colors duration-200 flex-shrink-0 text-black border border-black py-2 px-8 focus:shadow-outline hover:bg-black hover:text-white text-lg mt-10 sm:mt-0" style="white-space: nowrap;">Ver Galeria</button> 
          </form>
        </div>  
      </div>

    </section>


    


<!-- Div de Parcerias-->
  <div class="">


  </div>

<!-- Div de contato-->
  <div class="w-full py-5 bg-yellow-400 mt-12 text-white flex flex-col sm:flex-row items-start" style="align-items: center;">
    <div class="w-full pl-24">
      <p style="font-family: 'font-serif', serif; font-size: 55px;">Precisando de uma mãozinha?</p>
      <p style="font-family: 'font-serif', serif; font-size: 24px;">Entre em contato conosco para ajuda e mais informações.</p>
    </div>
    <form action="../src/contato.html" class="">
      <button class="transition-colors duration-200 flex-shrink-0 text-black border border-black py-2 px-8 focus:shadow-outline hover:bg-black hover:text-white text-lg mt-10 sm:mt-0" style="white-space: nowrap;">Fale Conosco</button> 
    </form>
  </div>


 <!-- Footer --> 
  <footer class="text-gray-600 body-font">
    <div class="container lg:w-2/3 px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <img src="../img_content/mog_semfundo.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-10 h-10 text-black p-2 bg-black rounded-full" viewBox="0 0 24 24">
        </img>
        <span class="ml-3 text-x1">Montagem de Orquestras em Geral</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2022 Montagem de Orquestras
        <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank"></a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <!--FACEBOOK-->
        <a href="https://www.facebook.com/profile.php?id=100009572614503" class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
              <!--WHATSAPP-->
        <a href="https://api.whatsapp.com/send?phone=5511985080888" class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"></path>
          </svg>
        </a>
      </span>
    </div>
  </footer>
</body>

</html>